minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loom.platform=neoforge
minecraft_dependency=1.20.6
loader_neoforge=20.6.117

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.6
