minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loom.platform=forge
minecraft_dependency=1.18.x
loader_forge=40.2.10

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.18\n1.18.1\n1.18.2
