{
    "attribute.name.epicfight.armor_negation": "防具無効化",
    "attribute.name.epicfight.armor_negation.value": "%s%% 防具無効化",
    "attribute.name.epicfight.cooldown.consume": "%s秒",
    "attribute.name.epicfight.cooldown.consume.tooltip": "再度スキルを発動するまでの待機時間",
    "attribute.name.epicfight.execution_resistance": "処刑耐性",
    "attribute.name.epicfight.health.consume": "%s 体力",
    "attribute.name.epicfight.health.consume.tooltip": "実行に必要な体力量",
    "attribute.name.epicfight.impact": "衝撃",
    "attribute.name.epicfight.impact.value": "%s 衝撃",
    "attribute.name.epicfight.max_strikes": "最大攻撃数",
    "attribute.name.epicfight.max_strikes.value": "1振りで最大 %s 体を攻撃",
    "attribute.name.epicfight.offhand_armor_negation": "オフハンド防具無効化",
    "attribute.name.epicfight.offhand_attack_speed": "オフハンド攻撃速度",
    "attribute.name.epicfight.offhand_impact": "オフハンド衝撃",
    "attribute.name.epicfight.offhand_max_strikes": "オフハンド最大攻撃数",
    "attribute.name.epicfight.stamina.consume": "%s スタミナ",
    "attribute.name.epicfight.stamina.consume.tooltip": "実行に必要なスタミナ量",
    "attribute.name.epicfight.stamina_current_ratio.consume": "現在のスタミナの %s%%",
    "attribute.name.epicfight.stamina_per_second.consume": "毎秒 %s",
    "attribute.name.epicfight.stamina_regen": "スタミナ回復速度",
    "attribute.name.epicfight.stamina_regen.skillbook_tooltip": "スタミナの回復時間を短縮する",
    "attribute.name.epicfight.staminar": "最大スタミナ",
    "attribute.name.epicfight.staminar.skillbook_tooltip": "プレイヤーの最大スタミナを増加させる",
    "attribute.name.epicfight.stun_armor": "よろめき耐性",
    "attribute.name.epicfight.weight": "重量",
    "attribute.name.generic.attack_damage.skillbook_tooltip": "プレイヤーの攻撃力を増加させる",
    "attribute.name.generic.attack_speed.skillbook_tooltip": "プレイヤーの攻撃速度を増加させる",
    "attribute.name.generic.max_health.skillbook_tooltip": "プレイヤーの最大体力を増加させる",
    "commands.epicfight.skill.add.failed": "スキルを追加できません（既に適用済み）",
    "commands.epicfight.skill.add.success.multiple": "スキル %s を %s 体に追加しました",
    "commands.epicfight.skill.add.success.single": "スキル %s を %s に追加しました",
    "commands.epicfight.skill.clear.failed": "対象には削除できるスキルがありません",
    "commands.epicfight.skill.clear.success.multiple": "%s 体から全てのスキルを削除しました",
    "commands.epicfight.skill.clear.success.single": "%s から全てのスキルを削除しました",
    "commands.epicfight.skill.remove.failed": "スキルを削除できません（存在しないスキル）",
    "commands.epicfight.skill.remove.success.multiple": "%s を %s 体から削除しました",
    "commands.epicfight.skill.remove.success.single": "%s を %s から削除しました",
    "commands.epicfight.stamina.failed.no_stamina": "プレイヤー %s にはスタミナがありません",
    "commands.epicfight.stamina.success.failed": "スタミナの変更に失敗しました",
    "commands.epicfight.stamina.success.other": "%s 体のスタミナを変更しました",
    "commands.epicfight.stamina.success.self": "プレイヤー %s のスタミナを %s に変更しました",
    "commands.epicfight.stamina.value.get.success": "プレイヤー %s のスタミナ値は %s です",
    "damage_source.epicfight.damage": "%s ダメージ",
    "damage_source.epicfight.stun_hold": "§c拘束 §8対象",
    "damage_source.epicfight.stun_knockdown": "§c転倒 §8対象",
    "damage_source.epicfight.stun_long": "§8§6長時間 §8気絶付与",
    "damage_source.epicfight.stun_neutralize": "",
    "damage_source.epicfight.stun_none": "§7なし",
    "damage_source.epicfight.stun_short": "§8§a短時間 §8気絶付与",
    "damage_source.epicfight.sweeping_edge_enchant_level": " + %s（範囲攻撃 %s レベル）",
    "damage_source.epicfight.target_lost_health": " + 対象が失った体力 %s",
    "datapack_edit.collider": "衝突判定",
    "datapack_edit.collider.center": "中心",
    "datapack_edit.collider.center.tooltip": "衝突判定の中心位置\n（必須）",
    "datapack_edit.collider.count": "数",
    "datapack_edit.collider.count.tooltip": "前の姿勢と現在の姿勢の間で補間される衝突判定の数\n（必須）",
    "datapack_edit.collider.size": "大きさ",
    "datapack_edit.collider.size.tooltip": "衝突判定の大きさ（正の値のみ許可）\n（必須）",
    "datapack_edit.collider.tooltip": "武器の衝突判定を定義します。衝突判定レジストリから取得するか、独自に定義します\n（必須）",
    "datapack_edit.export_with_exceptions": "それでもエクスポート！",
    "datapack_edit.import_animation": "アニメーションをインポート",
    "datapack_edit.import_animation.antic": "予備動作",
    "datapack_edit.import_animation.antic.tooltip": "予備動作時間を定義します。\n\n0 ～ 予備動作：エンティティは回転できるが移動できない",
    "datapack_edit.import_animation.client_data": "詳細設定",
    "datapack_edit.import_animation.client_data.base_layer": "基本レイヤー",
    "datapack_edit.import_animation.client_data.composite_layer": "合成レイヤー",
    "datapack_edit.import_animation.client_data.end_time": "終了時間",
    "datapack_edit.import_animation.client_data.end_time.tooltip": "アニメーション内での残像効果の終了時間を定義します",
    "datapack_edit.import_animation.client_data.joint": "ジョイント",
    "datapack_edit.import_animation.client_data.joint.tooltip": "残像効果の親ジョイントを定義します",
    "datapack_edit.import_animation.client_data.layer_type": "レイヤー種別",
    "datapack_edit.import_animation.client_data.layer_type.tooltip": "レイヤー種別を定義します\n\n基本: 基本姿勢で構成され常に表示されます。\n\n合成: 優先度とジョイントマスクによって可視性が影響されます。\n\n多層: アニメーションを基本レイヤーと合成レイヤーに分割し、同時に再生します。",
    "datapack_edit.import_animation.client_data.mask": "ジョイントマスク",
    "datapack_edit.import_animation.client_data.mask.tooltip": "各ジョイントの可視性を決定するジョイントマスクセットを定義します",
    "datapack_edit.import_animation.client_data.priority": "レイヤー優先度",
    "datapack_edit.import_animation.client_data.priority.tooltip": "アニメーションの優先度を定義します。\n基本レイヤーの優先度より低い優先度の合成レイヤーは無視されます。",
    "datapack_edit.import_animation.client_data.start_time": "開始時間",
    "datapack_edit.import_animation.client_data.start_time.tooltip": "アニメーション内での残像効果の開始時間を定義します",
    "datapack_edit.import_animation.client_data.tooltip": "クライアントで使用される詳細設定を定義します（任意）",
    "datapack_edit.import_animation.collider": "衝突判定",
    "datapack_edit.import_animation.collider.tooltip": "アニメーションの衝突判定を定義します。ここで衝突判定を定義しない場合、アイテムの能力から取得します。\n（任意）",
    "datapack_edit.import_animation.contact": "接触",
    "datapack_edit.import_animation.contact.tooltip": "接触時間を定義します。\n\n予備遅延 ～ 接触：エンティティは回転できず移動もできない。衝突した全てのエンティティにダメージを与える",
    "datapack_edit.import_animation.convert_time": "遷移",
    "datapack_edit.import_animation.convert_time.tooltip": "アニメーションの遷移時間を定義します。",
    "datapack_edit.import_animation.hand": "持ち手",
    "datapack_edit.import_animation.hand.tooltip": "現在の段階でアイテムを持つ手を定義します",
    "datapack_edit.import_animation.joint": "衝突判定ジョイント",
    "datapack_edit.import_animation.joint.tooltip": "衝突判定の親ジョイントを定義します",
    "datapack_edit.import_animation.phases": "フェーズ",
    "datapack_edit.import_animation.phases.tooltip": "アニメーションの攻撃フェーズを定義します",
    "datapack_edit.import_animation.place_tooltip": "インポートしたいアニメーションファイルをここにドラッグ＆ドロップしてください。",
    "datapack_edit.import_animation.pre_delay": "予備遅延",
    "datapack_edit.import_animation.pre_delay.tooltip": "予備遅延時間を定義します。\n\n予備動作 ～ 予備遅延：エンティティは回転できず移動もできない",
    "datapack_edit.import_animation.preview": "プレビュー",
    "datapack_edit.import_animation.recovery": "回復",
    "datapack_edit.import_animation.recovery.tooltip": "回復時間を定義します。\n\n接触 ～ 回復：エンティティは回転できず移動もできない\n\n回復 ～ アニメーション終了：エンティティはこのアニメーションをキャンセルして移動できる",
    "datapack_edit.import_animation.repeat": "繰り返し",
    "datapack_edit.import_animation.repeat.tooltip": "アニメーションを繰り返し再生するかどうかを定義します",
    "datapack_edit.import_animation.type": "種別",
    "datapack_edit.import_animation.type.tooltip": "アニメーションの種別を定義します",
    "datapack_edit.import_model": "モデルをインポート",
    "datapack_edit.import_model.armatures": "ボーン構造",
    "datapack_edit.import_model.meshes": "メッシュ",
    "datapack_edit.item_capability.attributes": "属性",
    "datapack_edit.item_capability.attributes.tooltip": "アイテムの属性を定義します",
    "datapack_edit.item_capability.begin_pos": "開始位置",
    "datapack_edit.item_capability.begin_pos.tooltip": "残像効果の開始点を定義します\n（必須）",
    "datapack_edit.item_capability.collider.tooltip": "武器の衝突判定を定義します。空の場合は武器種別の衝突判定が適用されます\n（任意）",
    "datapack_edit.item_capability.color": "色",
    "datapack_edit.item_capability.color.tooltip": "残像効果の色を定義します\n（必須）",
    "datapack_edit.item_capability.end_pos": "終了位置",
    "datapack_edit.item_capability.end_pos.tooltip": "残像効果の終点を定義します\n（必須）",
    "datapack_edit.item_capability.interpolations": "補間数",
    "datapack_edit.item_capability.interpolations.tooltip": "各ティックで作成される補間点の数を定義します\n（必須）",
    "datapack_edit.item_capability.item_type": "アイテム種別",
    "datapack_edit.item_capability.item_type.tooltip": "アイテムが防具か武器かを定義します\n（必須）",
    "datapack_edit.item_capability.lifetime": "寿命",
    "datapack_edit.item_capability.lifetime.tooltip": "残像効果の持続時間を定義します。各パーツに適用されます\n（必須）",
    "datapack_edit.item_capability.particle_type": "パーティクル種別",
    "datapack_edit.item_capability.particle_type.tooltip": "残像効果のパーティクル種別を定義します\n（必須）",
    "datapack_edit.item_capability.texture_path": "テクスチャパス",
    "datapack_edit.item_capability.texture_path.tooltip": "残像効果のテクスチャを定義します\n（必須）",
    "datapack_edit.item_capability.trail": "残像効果",
    "datapack_edit.item_capability.trail.tooltip": "アイテムの残像効果情報を定義します\n（任意）",
    "datapack_edit.item_capability.type": "武器種別",
    "datapack_edit.item_capability.type.tooltip": "アイテムの武器種別を定義します\n（必須）",
    "datapack_edit.mob_patch.armature": "ボーン構造",
    "datapack_edit.mob_patch.armature.tooltip": "エンティティのボーン構造\n（必須）",
    "datapack_edit.mob_patch.attributes": "属性",
    "datapack_edit.mob_patch.attributes.tooltip": "エンティティの属性を定義します\n（必須）",
    "datapack_edit.mob_patch.combat_behavior": "戦闘行動",
    "datapack_edit.mob_patch.combat_behavior.animation": "アニメーション",
    "datapack_edit.mob_patch.combat_behavior.animation.tooltip": "攻撃アニメーションを定義します",
    "datapack_edit.mob_patch.combat_behavior.conditions": "条件",
    "datapack_edit.mob_patch.combat_behavior.conditions.tooltip": "攻撃動作を実行する条件を定義します",
    "datapack_edit.mob_patch.combat_behavior.cooldown": "クールダウン",
    "datapack_edit.mob_patch.combat_behavior.cooldown.tooltip": "モーションセットのクールダウンティック数を定義します",
    "datapack_edit.mob_patch.combat_behavior.interceptable": "割り込み可能",
    "datapack_edit.mob_patch.combat_behavior.interceptable.tooltip": "このモーションセットが別のモーションセットによってキャンセル可能かどうかを定義します",
    "datapack_edit.mob_patch.combat_behavior.loop": "ループ",
    "datapack_edit.mob_patch.combat_behavior.loop.tooltip": "モーションセットをループさせるかを定義します。ループが有効な場合、コンボカウンターはリセットされません",
    "datapack_edit.mob_patch.combat_behavior.parameters": "パラメータ",
    "datapack_edit.mob_patch.combat_behavior.parameters.tooltip": "条件のパラメータを定義します",
    "datapack_edit.mob_patch.combat_behavior.tooltip": "エンティティの攻撃モーションセットを定義します\n（必須）",
    "datapack_edit.mob_patch.combat_behavior.weight": "選択確率",
    "datapack_edit.mob_patch.combat_behavior.weight.tooltip": "この行動を選択する確率を定義します",
    "datapack_edit.mob_patch.default_livingmotions": "待機アニメーション",
    "datapack_edit.mob_patch.default_livingmotions.tooltip": "エンティティの待機アニメーションを定義します\n（必須）",
    "datapack_edit.mob_patch.disabled": "無効化",
    "datapack_edit.mob_patch.disabled.tooltip": "Epic Fight スタイルの戦闘を無効化します\n（任意）",
    "datapack_edit.mob_patch.faction": "派閥",
    "datapack_edit.mob_patch.faction.tooltip": "エンティティの派閥を定義します。同じ派閥のモブ同士は攻撃しません\n（必須）",
    "datapack_edit.mob_patch.hit_particle": "ヒットパーティクル",
    "datapack_edit.mob_patch.hit_particle.tooltip": "エンティティが素手のときのヒットパーティクルを定義します\n（任意）",
    "datapack_edit.mob_patch.hit_sound": "ヒット音",
    "datapack_edit.mob_patch.hit_sound.tooltip": "エンティティが素手のときのヒット音を定義します\n（任意）",
    "datapack_edit.mob_patch.humanoid": "人型",
    "datapack_edit.mob_patch.humanoid.tooltip": "エンティティが人型かどうかを定義します\n（必須）",
    "datapack_edit.mob_patch.humanoid_combat_behavior": "人型戦闘行動",
    "datapack_edit.mob_patch.humanoid_weapon_motions": "武器別待機アニメーション",
    "datapack_edit.mob_patch.humanoid_weapon_motions.living_animations": "待機アニメーション",
    "datapack_edit.mob_patch.humanoid_weapon_motions.living_animations.tooltip": "武器カテゴリとそのスタイルに基づく待機アニメーションを定義します",
    "datapack_edit.mob_patch.humanoid_weapon_motions.style": "スタイル",
    "datapack_edit.mob_patch.humanoid_weapon_motions.style.tooltip": "武器カテゴリのスタイルを定義します",
    "datapack_edit.mob_patch.humanoid_weapon_motions.tooltip": "エンティティが特定の武器を持っているときの待機アニメーションを定義します\n（必須）",
    "datapack_edit.mob_patch.humanoid_weapon_motions.weapon_categories": "武器カテゴリ",
    "datapack_edit.mob_patch.humanoid_weapon_motions.weapon_categories.tooltip": "待機アニメーションセットを持つ武器カテゴリを定義します",
    "datapack_edit.mob_patch.model": "モデル",
    "datapack_edit.mob_patch.model.tooltip": "エンティティのモデル\n（必須）",
    "datapack_edit.mob_patch.preset": "プリセット",
    "datapack_edit.mob_patch.preset.tooltip": "組み込みプリセットを使用します\n（任意）",
    "datapack_edit.mob_patch.renderer": "レンダラー",
    "datapack_edit.mob_patch.renderer.tooltip": "エンティティのレンダラー\n（必須）",
    "datapack_edit.mob_patch.stun_animations": "気絶アニメーション",
    "datapack_edit.mob_patch.stun_animations.tooltip": "エンティティの気絶アニメーションを定義します\n（必須）",
    "datapack_edit.mob_patch.swing_sound": "スイング音",
    "datapack_edit.mob_patch.swing_sound.tooltip": "エンティティが素手のときのスイング音を定義します\n（任意）",
    "datapack_edit.model_player.collider": "衝突判定",
    "datapack_edit.model_player.item": "アイテム",
    "datapack_edit.model_player.trail": "残像",
    "datapack_edit.model_player.trail.tooltip": "アニメーションの残像効果情報を定義します。",
    "datapack_edit.style": "スタイル",
    "datapack_edit.styles": "スタイル一覧",
    "datapack_edit.styles.tooltip.mandatory": "武器のスタイル\n（必須）",
    "datapack_edit.styles.tooltip.optional": "武器のスタイル\n（任意）",
    "datapack_edit.weapon_type.category": "カテゴリ",
    "datapack_edit.weapon_type.category.tooltip": "武器カテゴリを定義します\n（必須）",
    "datapack_edit.weapon_type.combos": "コンボ",
    "datapack_edit.weapon_type.combos.air_slash": "空中斬り",
    "datapack_edit.weapon_type.combos.air_slash.tooltip": "武器のジャンプ攻撃を定義します\n（必須）",
    "datapack_edit.weapon_type.combos.combo_attacks": "連続攻撃",
    "datapack_edit.weapon_type.combos.combo_attacks.tooltip": "武器の連続攻撃を定義します\n（必須）",
    "datapack_edit.weapon_type.combos.dash_attak": "ダッシュ攻撃",
    "datapack_edit.weapon_type.combos.dash_attak.tooltip": "武器のダッシュ攻撃を定義します\n（必須）",
    "datapack_edit.weapon_type.combos.tooltip": "基本的な攻撃アニメーションを定義します",
    "datapack_edit.weapon_type.hit_particle": "ヒットパーティクル",
    "datapack_edit.weapon_type.hit_particle.tooltip": "エンティティが武器で攻撃されたときのパーティクル効果を定義します\n（任意）",
    "datapack_edit.weapon_type.hit_sound": "ヒット音",
    "datapack_edit.weapon_type.hit_sound.tooltip": "エンティティが武器で攻撃されたときの音を定義します\n（任意）",
    "datapack_edit.weapon_type.innate_skill": "固有スキル",
    "datapack_edit.weapon_type.innate_skill.tooltip": "武器の固有スキルを定義します",
    "datapack_edit.weapon_type.living_animations": "待機アニメーション",
    "datapack_edit.weapon_type.living_animations.modifiers": "モディファイア",
    "datapack_edit.weapon_type.living_animations.modifiers.tooltip": "武器を持っているときに上書きされるアニメーションを定義します",
    "datapack_edit.weapon_type.living_animations.tooltip": "武器によって上書きされる待機アニメーションを定義します",
    "datapack_edit.weapon_type.offhand_usability": "オフハンド使用可否",
    "datapack_edit.weapon_type.offhand_usability.tooltip": "この武器種別のアイテムがオフハンドで持てるかを定義します",
    "datapack_edit.weapon_type.offhand_visibility": "オフハンド表示",
    "datapack_edit.weapon_type.offhand_visibility.tooltip": "オフハンド禁止スタイルの武器を持っているときのオフハンドアイテムの表示可否を定義します",
    "datapack_edit.weapon_type.styles": "スタイル",
    "datapack_edit.weapon_type.styles.condition": "条件",
    "datapack_edit.weapon_type.styles.condition.tooltip": "プレイヤーがこのスタイルを持つ条件を定義します",
    "datapack_edit.weapon_type.styles.default": "デフォルト",
    "datapack_edit.weapon_type.styles.default.tooltip": "デフォルトスタイル（必須）",
    "datapack_edit.weapon_type.styles.parameters": "パラメータ",
    "datapack_edit.weapon_type.styles.parameters.tooltip": "条件のパラメータを定義します",
    "datapack_edit.weapon_type.styles.tooltip": "プレイヤーの状態に基づく武器スタイル。コンボや待機アニメーションで使用されます\n（必須）",
    "datapack_edit.weapon_type.swing_sound": "スイング音",
    "datapack_edit.weapon_type.swing_sound.tooltip": "武器を振るときの音を定義します\n（任意）",
    "death.attack.shockwave": "%1$s は衝撃波によって引き裂かれた",
    "death.attack.wither_beam": "%1$s はウィザービームで蒸発した",
    "debug.show_epicfight_tooltip.off": "Epic Fight ツールチップ表示: オフ",
    "debug.show_epicfight_tooltip.on": "Epic Fight ツールチップ表示: オン",
    "debug.vanilla_model_debugging.off": "バニラモデルデバッグ: オフ",
    "debug.vanilla_model_debugging.on": "バニラモデルデバッグ: オン",
    "effect.epicfight.blooming": "開花",
    "effect.epicfight.instability": "不安定",
    "effect.epicfight.stun_immunity": "気絶耐性",
    "entity.enderdragon.dragon_breath": "ドラゴンブレス",
    "entity.enderdragon.dragon_breath_finale": "ドラゴンブレス",
    "entity.enderdragon.dragon_crystal_link": "力の転送",
    "entity.epicfight.area_effect_breath": "ドラゴンブレス",
    "entity.epicfight.wither_ghost": "ウィザーゴースト",
    "entity.epicfight.wither_skeleton_minion": "ウィザーの手下",
    "entity.hit.blade": "斬撃",
    "entity.hit.blade_rush_last": "肉体を貫く",
    "entity.hit.blunt": "打撃",
    "entity.hit.blunt_hard": "強打",
    "entity.hit.clash": "金属の衝突",
    "entity.hit.eviscerate": "臓器を貫く",
    "entity.weapon.sword_in": "剣を収める",
    "entity.weapon.whoosh": "風切り音",
    "entity.weapon.whoosh_hard": "大きな風切り音",
    "entity.weapon.whoosh_rod": "風切り音",
    "entity.weapon.whoosh_sharp": "刃の振り音",
    "entity.weapon.whoosh_small": "小さな風切り音",
    "eof": "eof",
    "epicfight.animationNotFound": "不明なアニメーション名: %s",
    "epicfight.gui.attribute": "Epic Fight 属性:",
    "epicfight.gui.combat_perferred": "戦闘優先",
    "epicfight.gui.combat_perferred.tooltip": "ここに分類されたアイテムは、対象にエンティティがいる場合攻撃アニメーションを再生します",
    "epicfight.gui.configuration.item_preferences": "アイテム優先設定",
    "epicfight.gui.item_preferences.swap_all": "すべて入れ替え",
    "epicfight.gui.mining_preferred": "採掘優先",
    "epicfight.gui.mining_preferred.tooltip": "ここに分類されたアイテムは、正確にエンティティを狙っていない限りブロックを破壊します",
    "epicfight.gui.tooltip_battle": "Epic Fight 属性を持つ全てのアイテムは自動的に登録されます。",
    "epicfight.gui.tooltip_mining": "戦闘モードから除外された全てのアイテムは自動的に登録されます。",
    "epicfight.gui.warn_already_registered": "%s\n警告: このアイテムは既に反対のカテゴリに登録されています！",
    "epicfight.messages.mode_switching_disabled": "このワールドではバニラ/Epic Fight モードの切り替えは無効化されています。gamerule を有効化するか、サーバー管理者に依頼してください。",
    "epicfight.messages.shader_transform_fail": "シェーダー %s の作成に失敗しました。あなたの環境でアニメーションシェーダーを有効にしないでください…",
    "epicfight.messages.test_version_warning_line1": "Epic Fight はテストバージョンです。",
    "epicfight.messages.test_version_warning_line2": "(%s)",
    "epicfight.messages.version_notifier": "EpicFight-%s",
    "epicfight.skillNotFound": "不明なスキル: %s",
    "epicfight.skill_category.dodge": "回避",
    "epicfight.skill_category.guard": "防御",
    "epicfight.skill_category.passive": "パッシブ",
    "epicfight.skill_slot.dodge": "回避",
    "epicfight.skill_slot.guard": "防御",
    "epicfight.skill_slot.identity": "アイデンティティ",
    "epicfight.skill_slot.mover": "機動",
    "epicfight.skill_slot.passive1": "パッシブ1",
    "epicfight.skill_slot.passive2": "パッシブ2",
    "epicfight.skill_slot.passive3": "パッシブ3",
    "epicfight.style.mount": "騎乗",
    "epicfight.style.ochs": "防御姿勢",
    "epicfight.style.one_hand": "片手持ち",
    "epicfight.style.ranged": "遠隔",
    "epicfight.style.sheath": "納刀",
    "epicfight.style.two_hand": "両手持ち",
    "epicfight.tip.blocking": "攻撃を防御中に被弾すると、短時間気絶します。",
    "epicfight.tip.combat_mode": "デフォルトキー「R」で採掘モードと戦闘モードを切り替えられます。",
    "epicfight.tip.death_harvest": "デスハーベストは、武器のダメージと撃破数に基づいて武器固有スキルのチャージを回復します",
    "epicfight.tip.demolition_leap": "デモリションリープを習得するには、エンダードラゴンを撃破する必要があります。",
    "epicfight.tip.impact": "衝撃は、対象の総気絶時間を延長します。",
    "epicfight.tip.knockback": "ノックバックのエンチャントは、衝撃時の気絶時間を増加させます。",
    "epicfight.tip.parrying": "パリィスキルを習得するには、防御スキルを先に習得する必要があります。",
    "epicfight.tip.sharpness": "ダメージ増加のエンチャントは、あらゆる攻撃の与ダメージを増加させます。",
    "epicfight.tip.skill_books": "スキルはダンジョンの本や敵対モブからランダムに入手でき、回避、防御、機動、啓示、パッシブに分類されます。",
    "epicfight.tip.stun_armor": "気絶耐性は気絶の間隔を延ばし、全体的な耐久力と防御力を高めます。",
    "epicfight.tip.sweeping_edge": "範囲攻撃のエンチャントは、レベルに応じて武器固有スキルのダメージを増加させます：レベル1で50%、レベル2で67%、レベル3で75%。",
    "epicfight.tip.temples": "打刀はスキル本と同様に、砂漠の寺院やジャングルの寺院で発見できます。これらの希少武器はクラフト不可です。",
    "epicfight.tip.two_hand_weapon": "両手武器はオフハンドで使用できず、片手持ちまたは二刀流のみ可能です。",
    "epicfight.tip.weapon_charge": "武器はエンティティを攻撃するとチャージされます。チャージが最大になると固有スキルを使用できます",
    "epicfight.tip.weapon_innate": "各武器には固有スキルがあります。武器固有のキーでスキルを発動できます",
    "epicfight.tip.weight": "重量は気絶時間を短縮し、スキルのスタミナ消費を増加させ、特に高速武器で攻撃速度を低下させます。",
    "epicfight.weapon_category.axe": "斧",
    "epicfight.weapon_category.dagger": "短剣",
    "epicfight.weapon_category.fist": "拳",
    "epicfight.weapon_category.greatsword": "大剣",
    "epicfight.weapon_category.hoe": "くわ",
    "epicfight.weapon_category.longsword": "長剣",
    "epicfight.weapon_category.not_weapon": "非武器",
    "epicfight.weapon_category.pickaxe": "つるはし",
    "epicfight.weapon_category.ranged": "遠隔武器",
    "epicfight.weapon_category.shield": "盾",
    "epicfight.weapon_category.shovel": "シャベル",
    "epicfight.weapon_category.spear": "槍",
    "epicfight.weapon_category.sword": "剣",
    "epicfight.weapon_category.tachi": "太刀",
    "epicfight.weapon_category.trident": "トライデント",
    "epicfight.weapon_category.uchigatana": "打刀",
    "gameMode.epicfight.epicfight": "EpicFight",
    "gameMode.epicfight.vanilla": "バニラ",
    "gamerule.canSwitchPlayerMode": "バニラ/EpicFight モード切り替えを有効化",
    "gamerule.disableEntityUI": "全プレイヤーの体力バーとターゲットインジケーターを非表示",
    "gamerule.doVanillaAttack": "バニラ攻撃を有効化",
    "gamerule.epicDrop": "ボス戦利品の豪華なドロップ演出を有効化",
    "gamerule.globalStun": "全体気絶を有効化",
    "gamerule.hasFallAnimation": "着地アニメーションを有効化",
    "gamerule.initialMode": "新規プレイヤーのデフォルトモード",
    "gamerule.initialMode.description": "0: 採掘\n1: 戦闘",
    "gamerule.keepSkills": "死亡後もスキルを保持",
    "gamerule.noMobsInBossfight": "ボス戦中のモブ出現を無効化",
    "gamerule.stiffComboAttacks": "攻撃中のプレイヤー移動を無効化",
    "gamerule.weightPenalty": "重量による攻撃速度低下を有効化",
    "gui.epicfight.aim_helper.off": "照準補助表示: オフ",
    "gui.epicfight.aim_helper.on": "照準補助表示: オン",
    "gui.epicfight.aim_helper.tooltip": "弓やクロスボウを構えている間に照準補助を表示します。豪華な描画設定や一部のシェーダーと非互換です",
    "gui.epicfight.aim_helper_color": "照準補助の色",
    "gui.epicfight.aiming_correction.off": "照準補正: オフ",
    "gui.epicfight.aiming_correction.on": "照準補正: オン",
    "gui.epicfight.aiming_correction.tooltip": "三人称視点で遠隔武器を狙う際のカメラ補正を有効/無効にします",
    "gui.epicfight.applied": "適用済み",
    "gui.epicfight.available_weapon_types": "使用可能な武器種別",
    "gui.epicfight.blood_effects.off": "流血表現: オフ",
    "gui.epicfight.blood_effects.on": "流血表現: オン",
    "gui.epicfight.blood_effects.tooltip": "流血表現のオン/オフを切り替えます",
    "gui.epicfight.button.controls": "操作設定",
    "gui.epicfight.button.datapack_edit": "データパック編集",
    "gui.epicfight.button.graphics": "グラフィック設定",
    "gui.epicfight.camera_auto_switch.off": "カメラ自動切替: オフ",
    "gui.epicfight.camera_auto_switch.on": "カメラ自動切替: オン",
    "gui.epicfight.camera_auto_switch.tooltip": "採掘モード/戦闘モード切替時に自動で一人称/三人称に切り替えます",
    "gui.epicfight.changing_cost": "コスト: %d",
    "gui.epicfight.configurations": "Epic Fight 設定",
    "gui.epicfight.control_options": "Epic Fight 操作設定",
    "gui.epicfight.enable_cosmetics.off": "パトロン装飾: オフ",
    "gui.epicfight.enable_cosmetics.on": "パトロン装飾: オン",
    "gui.epicfight.enable_cosmetics.tooltip": "プレイヤーのパトロン装飾をオン/オフします。変更を反映するにはワールドに再接続してください。",
    "gui.epicfight.enable_pov_action.off": "視点連動動作: オフ",
    "gui.epicfight.enable_pov_action.on": "視点連動動作: オン",
    "gui.epicfight.enable_pov_action.tooltip": "一人称視点でアニメーションに応じてカメラが動くようにします。",
    "gui.epicfight.export": "エクスポート",
    "gui.epicfight.export_custom_armor": "防具モデルをエクスポート",
    "gui.epicfight.export_custom_armor.tooltip": "全カスタム防具モデルをリソースパックとしてエクスポートします",
    "gui.epicfight.find_weapon": "武器を探す",
    "gui.epicfight.first_person_model.off": "一人称モデル: オフ",
    "gui.epicfight.first_person_model.on": "一人称モデル: オン",
    "gui.epicfight.first_person_model.tooltip": "一人称視点でのアニメーション付きモデルをオン/オフします。",
    "gui.epicfight.graphic_options": "Epic Fight グラフィック",
    "gui.epicfight.health_bar_show_option.hurt": "体力バー表示: 負傷時",
    "gui.epicfight.health_bar_show_option.none": "体力バー表示: なし",
    "gui.epicfight.health_bar_show_option.target": "体力バー表示: ターゲット",
    "gui.epicfight.health_bar_show_option.target_and_hurt": "体力バー表示: ターゲットと負傷時",
    "gui.epicfight.health_bar_show_option.tooltip": "体力バーの表示条件を設定します。\n\n負傷: 体力が満タンでないエンティティ。\nターゲット: プレイヤーが現在狙っている対象。\nなし: 体力バーを非表示。",
    "gui.epicfight.item_preferences": "アイテム優先設定",
    "gui.epicfight.item_preferences.tooltip": "武器とツールを自動で判別します",
    "gui.epicfight.item_preferences.tooltip.find_weapon": "武器アイテムを自動分類します。データパック武器が戦闘優先アイテムに表示されない場合、ワールドに入った後もう一度試してください。",
    "gui.epicfight.learn": "習得",
    "gui.epicfight.long_press_counter": "長押し判定: %s",
    "gui.epicfight.long_press_counter.tooltip": "長押しと判定されるまでのティック数を設定します。武器固有スキルや回避スキルで使用されます",
    "gui.epicfight.max_stuck_projectiles": "最大刺さり弾数: %s",
    "gui.epicfight.max_stuck_projectiles.tooltip": "戦闘モードでプレイヤーの体に刺さって表示される飛び道具の最大数を設定します。",
    "gui.epicfight.no_mining_in_combat.off": "戦闘中採掘不可: オフ",
    "gui.epicfight.no_mining_in_combat.on": "戦闘中採掘不可: オン",
    "gui.epicfight.no_mining_in_combat.tooltip": "戦闘モード中の採掘を有効/無効にします",
    "gui.epicfight.no_skills": "まだスキルを習得していません！スキル本をモブやチェストから入手して習得できます。",
    "gui.epicfight.replace": "次のスキルが削除されます: %s",
    "gui.epicfight.require_learning": "先にスキル「%s」を習得する必要があります！",
    "gui.epicfight.save": "保存",
    "gui.epicfight.select": "%s 一覧",
    "gui.epicfight.select_slot_tooltip": "スキルを適用するスロットを選択してください。",
    "gui.epicfight.show_attributes.off": "属性ツールチップ: オフ",
    "gui.epicfight.show_attributes.on": "属性ツールチップ: オン",
    "gui.epicfight.show_attributes.tooltip": "アイテムツールチップに Epic Fight 属性を表示するかを切り替えます",
    "gui.epicfight.skill_tree": "スキルツリー",
    "gui.epicfight.tab.datapack.item_capability": "アイテム能力",
    "gui.epicfight.tab.datapack.mob_patch": "モブ能力",
    "gui.epicfight.tab.datapack.weapon_type": "武器種別",
    "gui.epicfight.target_indicator.off": "ターゲットインジケーター表示: オフ",
    "gui.epicfight.target_indicator.on": "ターゲットインジケーター表示: オン",
    "gui.epicfight.target_indicator.tooltip": "ターゲットインジケーターの表示/非表示を切り替えます",
    "gui.epicfight.ui_setup": "ゲーム内UI設定",
    "gui.epicfight.ui_setup.tooltip": "UI設定画面を開く",
    "gui.epicfight.unusable": "使用不可",
    "gui.epicfight.use_animation_shader.locked.tooltip": "現在使用中のシェーダーパックが非対応のため、このオプションはロックされています。このオプションを有効化するには、シェーダーパックを再読み込みしてください。",
    "gui.epicfight.use_animation_shader.off": "アニメーションシェーダー: オフ",
    "gui.epicfight.use_animation_shader.on": "アニメーションシェーダー: オン",
    "gui.epicfight.use_animation_shader.tooltip": "アニメーションシェーダーのオン/オフを切り替えます。オンにするとフレームレートが向上しますが、一部のシェーダーパックとは互換性がない場合があります",
    "gui.epicfight.warn.animation_unsync": "以下のアニメーションが欠落またはサーバーに存在しません\n\n%s\n不足しているリソースパックを確認するか、サーバーにないパックをアンロードしてください",
    "gui.epicfight.warn.animation_unsync.etc": "…および他 %d 個のアニメーション",
    "gui.epicfight.warn.no_target": "対象のエンティティがいません",
    "gui.epicskins.avatar.cape_color": "マントの色",
    "gui.epicskins.avatar.cape_color.tooltip": "マントの色を設定します",
    "gui.epicskins.avatar.cape_type": "マントの種類",
    "gui.epicskins.avatar.cape_type.tooltip": "マントの種類を選択します",
    "gui.epicskins.avatar.vanilla_texture": "バニラテクスチャ",
    "gui.epicskins.avatar.vanilla_texture.tooltip": "バニラのマントテクスチャを使用する場合にチェックします",
    "gui.epicskins.button.back": "戻る",
    "gui.epicskins.button.delete_account": "アカウント削除",
    "gui.epicskins.button.quit": "終了",
    "gui.epicskins.button.save": "保存",
    "gui.epicskins.button.skin_configuration": "スキン設定",
    "gui.epicskins.skin_config": "スキン設定",
    "inventory.epicfight.guide_innate_tooltip": "[%s] で固有スキルを表示",
    "item.epicfight.bokken": "木刀",
    "item.epicfight.diamond_dagger": "ダイヤモンドの短剣",
    "item.epicfight.diamond_greatsword": "ダイヤモンドの大剣",
    "item.epicfight.diamond_longsword": "ダイヤモンドの長剣",
    "item.epicfight.diamond_spear": "ダイヤモンドの槍",
    "item.epicfight.diamond_tachi": "ダイヤモンドの太刀",
    "item.epicfight.glove": "グローブ",
    "item.epicfight.golden_dagger": "金の短剣",
    "item.epicfight.golden_greatsword": "金の大剣",
    "item.epicfight.golden_longsword": "金の長剣",
    "item.epicfight.golden_spear": "金の槍",
    "item.epicfight.golden_tachi": "金の太刀",
    "item.epicfight.iron_dagger": "鉄の短剣",
    "item.epicfight.iron_greatsword": "鉄の大剣",
    "item.epicfight.iron_longsword": "鉄の長剣",
    "item.epicfight.iron_spear": "鉄の槍",
    "item.epicfight.iron_tachi": "鉄の太刀",
    "item.epicfight.netherite_dagger": "ネザライトの短剣",
    "item.epicfight.netherite_greatsword": "ネザライトの大剣",
    "item.epicfight.netherite_longsword": "ネザライトの長剣",
    "item.epicfight.netherite_spear": "ネザライトの槍",
    "item.epicfight.netherite_tachi": "ネザライトの太刀",
    "item.epicfight.skillbook": "スキル本",
    "item.epicfight.stone_dagger": "石の短剣",
    "item.epicfight.stone_greatsword": "石の大剣",
    "item.epicfight.stone_longsword": "石の長剣",
    "item.epicfight.stone_spear": "石の槍",
    "item.epicfight.stone_tachi": "石の太刀",
    "item.epicfight.stray_hat": "ストレイの帽子",
    "item.epicfight.stray_pants": "ストレイのズボン",
    "item.epicfight.stray_robe": "ストレイのローブ",
    "item.epicfight.uchigatana": "打刀",
    "item.epicfight.uchigatana.tooltip": "5秒間行動しなければ打刀を納刀し、次の攻撃が強化されます。",
    "item.epicfight.wooden_dagger": "木の短剣",
    "item.epicfight.wooden_greatsword": "木の大剣",
    "item.epicfight.wooden_longsword": "木の長剣",
    "item.epicfight.wooden_spear": "木の槍",
    "item.epicfight.wooden_tachi": "木の太刀",
    "item.minecraft.lingering_potion.effect.blooming": "滞留のポーション（開花）",
    "item.minecraft.potion.effect.blooming": "開花",
    "item.minecraft.splash_potion.effect.blooming": "スプラッシュポーション（開花）",
    "item.minecraft.tipped_arrow.effect.blooming": "開花の矢",
    "itemGroup.epicfight.items": "EpicFight アイテム",
    "key.epicfight.attack": "攻撃",
    "key.epicfight.combat": "Epic Fight 戦闘",
    "key.epicfight.config": "設定画面を開く",
    "key.epicfight.dodge": "回避スキル",
    "key.epicfight.guard": "防御",
    "key.epicfight.gui": "Epic Fight GUI",
    "key.epicfight.lock_on": "ロックオン",
    "key.epicfight.mover_skill": "機動スキル",
    "key.epicfight.show_tooltip": "武器固有スキルツールチップ表示",
    "key.epicfight.skill_gui": "スキルエディタを開く",
    "key.epicfight.switch_mode": "戦闘/採掘モード切替",
    "key.epicfight.switch_vanilla_model_debug": "バニラモデルデバッグ切替",
    "key.epicfight.system": "Epic Fight システム",
    "key.epicfight.weapon_innate_skill": "武器固有スキル",
    "pack.epicfight_legacy.title": "Epic Fight レガシー",
    "painting.epicfight.epicfight_logo.author": "Gui Brabo",
    "painting.epicfight.epicfight_logo.title": "武のヒーローブライン",
    "sfx.big_entity_move": "大きな風切り音",
    "sfx.buzz": "警告音",
    "sfx.entity_move": "風切り音",
    "sfx.ground_slam": "叩きつけ",
    "sfx.ground_slam_small": "叩きつけ",
    "sfx.laser_blast": "ビーム発射",
    "sfx.nether_star_glitter": "ネザースターの輝き",
    "sfx.neutralize_bosses": "ボス無力化",
    "sfx.neutralize_mobs": "エンティティ無力化",
    "sfx.no_sound": "",
    "skill.epicfight.adaptive_skin": "適応皮膚",
    "skill.epicfight.adaptive_skin.tooltip": "直近で受けたダメージ種別に対して%s%%のダメージ耐性を得ます。耐性は最大%dまで累積します。\n\n耐性が付くダメージ種別:\n%s",
    "skill.epicfight.adrenaline_fiend": "アドレナリン狂",
    "skill.epicfight.adrenaline_fiend.tooltip": "モブを倒すと即座にスタミナが回復し始めます。",
    "skill.epicfight.battojutsu": "抜刀術",
    "skill.epicfight.battojutsu.tooltip": "目にも止まらぬ速さで刃を放つ！疾走中に発動すると、前方に斬り込み、進路上の敵を斬り裂きます。",
    "skill.epicfight.berserker": "狂戦士",
    "skill.epicfight.berserker.tooltip": "失った体力1%%ごとに攻撃力%s%%、攻撃速度%s%%を追加で得ます。\n\n追加攻撃速度は最大5.0を超えません",
    "skill.epicfight.blade_rush": "ブレードラッシュ",
    "skill.epicfight.blade_rush.tooltip": "敵を切り抜け、5秒間「不安定」を付与します。「不安定」が3スタックに達すると対象を処刑します。",
    "skill.epicfight.bonebreaker": "ボーンブレイカー",
    "skill.epicfight.bonebreaker.tooltip": "最近攻撃した敵に対し%s%%の追加ダメージを得ます。最大%dまで累積し、別の対象を攻撃するとリセットされます。",
    "skill.epicfight.catharsis": "カタルシス",
    "skill.epicfight.catharsis.tooltip": "攻撃を回避すると武器をチャージします。",
    "skill.epicfight.dancing_edge": "ダンシングエッジ",
    "skill.epicfight.dancing_edge.tooltip": "華麗な連撃で敵を切り裂く！3回連続で攻撃します",
    "skill.epicfight.death_harvest": "デスハーベスト",
    "skill.epicfight.death_harvest.tooltip": "武器固有スキルで敵を倒すと武器チャージを回復します。",
    "skill.epicfight.demolition_leap": "デモリションリープ",
    "skill.epicfight.demolition_leap.tooltip": "力を溜めて指定方向へ跳躍し、次の落下ダメージを50%%軽減します。",
    "skill.epicfight.dodge.category": "回避",
    "skill.epicfight.emergency_escape": "緊急回避",
    "skill.epicfight.emergency_escape.tooltip": "被弾時やスタミナ切れ時にも回避可能にします。\n\n攻撃モーションをキャンセルして回避可能。（常時発動）",
    "skill.epicfight.endurance": "我慢",
    "skill.epicfight.endurance.tooltip": "攻撃準備中に被弾すると、消費したスタミナ量に応じて%s秒間気絶耐性を付与します。",
    "skill.epicfight.everlasting_allegiance": "永遠の忠誠",
    "skill.epicfight.everlasting_allegiance.tooltip": "投げたトライデントを呼び戻し、その軌道上の全ての敵にダメージを与えます。",
    "skill.epicfight.eviscerate": "エヴィセレイト",
    "skill.epicfight.eviscerate.tooltip": "敵を鋭く突き刺し、命中すると短剣を引き抜いて大ダメージを与えます。",
    "skill.epicfight.forbidden_strength": "禁断の力",
    "skill.epicfight.forbidden_strength.consume.tooltip": "必要スタミナ",
    "skill.epicfight.forbidden_strength.tooltip": "スタミナ不足時にスタミナの代わりに体力を消費します。",
    "skill.epicfight.grasping_spire": "グラスピングスパイア",
    "skill.epicfight.grasping_spire.tooltip": "敵を突き刺して引き寄せます。命中すると、ヒットした敵の数に応じて2撃目を放ち、敵を吹き飛ばします。",
    "skill.epicfight.guard": "防御",
    "skill.epicfight.guard.category": "防御",
    "skill.epicfight.guard.consume.tooltip": "衝撃 × 防御ペナルティ",
    "skill.epicfight.guard.tooltip": "右クリックで前方からの攻撃を防御します。防御を続けるとスタミナ消費が増えます。",
    "skill.epicfight.heartpiercer": "ハートピアサー",
    "skill.epicfight.heartpiercer.tooltip": "槍で素早く3連突きを行います。",
    "skill.epicfight.hypervitality": "ハイパーバイタリティ",
    "skill.epicfight.hypervitality.consume.tooltip": "武器チャージの20%",
    "skill.epicfight.hypervitality.tooltip": "武器チャージが満タンでない場合、武器チャージの代わりにスタミナを使用します。",
    "skill.epicfight.identity.category": "アイデンティティ",
    "skill.epicfight.impact_guard": "衝撃防御",
    "skill.epicfight.impact_guard.tooltip": "防御時のスタミナ消費と防御ペナルティを軽減します。爆発、火炎、魔法、飛び道具に対して防御でき、元のダメージの%d%%を受けます。",
    "skill.epicfight.liechtenauer": "リヒテンアウアー",
    "skill.epicfight.liechtenauer.tooltip": "%s秒間、防御姿勢を取ります。この間、攻撃中でも前方からの全ての攻撃を弾くことができます。敵を倒すと防御姿勢の持続時間が%s秒延長されます。この効果中は疾走できません。",
    "skill.epicfight.meteor_slam": "メテオスラム",
    "skill.epicfight.meteor_slam.consume.tooltip": "落下ダメージ",
    "skill.epicfight.meteor_slam.tooltip": "§o天より訪れし黙示録§r\n\n強烈な叩きつけで地面に衝突します。高度が高いほどダメージとスタミナ消費が増加します。落下ダメージがスタミナ限界を超えると自分もダメージを受けます。",
    "skill.epicfight.mover.category": "機動",
    "skill.epicfight.parrying": "パリィ",
    "skill.epicfight.parrying.tooltip": "タイミングよく防御してスタミナ消費を防ぎます。遠隔攻撃も防御可能です。",
    "skill.epicfight.passive.category": "パッシブ",
    "skill.epicfight.phantom_ascent": "幻影跳躍",
    "skill.epicfight.phantom_ascent.tooltip": "空中でさらに%d回ジャンプできるようになります。",
    "skill.epicfight.relentless_combo": " relentlessコンボ",
    "skill.epicfight.relentless_combo.tooltip": "破壊的な連撃を解き放て！",
    "skill.epicfight.revelation": "啓示",
    "skill.epicfight.revelation.tooltip": "§o鷹の目が敵の弱点を捉える§r\n\n防御、パリィ、回避で啓示スタックを獲得します。指定数に達すると、敵を気絶させるカウンター攻撃を放てます。",
    "skill.epicfight.roll": "回転回避",
    "skill.epicfight.roll.tooltip": "移動方向へ転がり、全ての攻撃を回避します。",
    "skill.epicfight.rushing_tempo": "ラッシングテンポ",
    "skill.epicfight.rushing_tempo.tooltip": "各通常攻撃の最後に追加の一撃を放ちます。このスキルは最大%s回まで累積可能です。",
    "skill.epicfight.sharp_stab": "鋭突き",
    "skill.epicfight.sharp_stab.tooltip": "敵の防御を無視する素早く正確な突きを追撃として放ちます。",
    "skill.epicfight.stamina_pillager": "スタミナピリジャー",
    "skill.epicfight.stamina_pillager.tooltip": "対象を倒すと失ったスタミナの%s%%を回復します。",
    "skill.epicfight.steel_whirlwind": "鋼鉄の旋風",
    "skill.epicfight.steel_whirlwind.tooltip": "前方を薙ぎ払い、敵を殲滅します！チャージ可能で、攻撃範囲と速度が増加します。",
    "skill.epicfight.step": "ステップ",
    "skill.epicfight.step.tooltip": "移動方向へ短距離スライドし、全ての攻撃を回避します。",
    "skill.epicfight.sweeping_edge": "スウィーピングエッジ",
    "skill.epicfight.sweeping_edge.tooltip": "強力な斬撃で周囲の敵を薙ぎ払います。",
    "skill.epicfight.swordmaster": "剣聖",
    "skill.epicfight.swordmaster.tooltip": "攻撃速度を%s%%追加で得ます。",
    "skill.epicfight.technician": "技巧家",
    "skill.epicfight.technician.tooltip": "敵の攻撃直前に回避するとスタミナを回復します。",
    "skill.epicfight.the_guillotine": "ギロチン",
    "skill.epicfight.the_guillotine.tooltip": "強烈な一撃で対象を処刑します。対象の体力が%s未満の場合に発動します。",
    "skill.epicfight.tsunami": "津波",
    "skill.epicfight.tsunami.tooltip": "潮の力を引き出し前進します！雨天や水中ではダッシュ距離が増加します。",
    "skill.epicfight.vengeance": "復讐",
    "skill.epicfight.vengeance.tooltip": "最近自分を攻撃した敵に対して%s%%の追加ダメージを得ます。現在の対象に4秒間攻撃も被弾もしなければ対象を切り替え可能です。対象を倒すと%s%%の追加ダメージを得て、その効果は%d秒かけて減衰します。",
    "skill.epicfight.wrathful_lighting": "雷霆の憤怒",
    "skill.epicfight.wrathful_lighting.tooltip": "雷を呼び寄せて周囲の敵を討ちます！天候が変化することがあります。",
    "skill.forbidden_strength": "禁断魔法の詠唱",
    "skill.rocket_jump": "叩きつけ",
    "skill.roll": "回転",
    "skill.tumble": "転がり",
    "skill_tree.epicfight.battleborn": "バトルボーン",
    "tag.damage_type.epicfight.is_magic": "魔法",
    "tag.damage_type.epicfight.is_melee": "近接",
    "tag.damage_type.minecraft.is_explosion": "爆発",
    "tag.damage_type.minecraft.is_fire": "火炎",
    "tag.damage_type.minecraft.is_projectile": "飛び道具"
}
