minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loom.platform=fabric
minecraft_dependency=1.19.4
fabric_version=0.87.2+1.19.4

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.19.4