minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loom.platform=forge
minecraft_dependency=>=1.20 <=1.20.1
loader_forge=47.3.0

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20\n1.20.1
